import $plugin.$ivy.`org.scalamacros:::paradise:2.1.1`
import $ivy.`com.lihaoyi::ammonite-ops:1.8.1`
import $ivy.`io.circe::circe-core:0.12.0`
import $ivy.`io.circe::circe-generic:0.12.0`
import $ivy.`io.circe::circe-jackson29:0.12.0`
import $ivy.`com.pepegar::hammock-core:0.10.0`
import $ivy.`com.pepegar::hammock-apache:0.10.0`
import $ivy.`com.pepegar::hammock-circe:0.10.0`

import $ivy.`com.github.pathikrit::better-files:3.8.0`
import $ivy.`com.nrinaudo::kantan.csv:0.6.0`
import $ivy.`com.nrinaudo::kantan.csv-generic:0.6.0`
import $ivy.`group.aging-research::geo-fetch:0.0.10`
